<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="467cc05eac5b47ca9d30e4d60d5f4bef" Name="Diagram1">
        <EntityTypeShape EntityType="TacotitoDosModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.Ingrediente" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.MedioDePago" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.MedioEnvio" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.Taco" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.TacoIngrediente" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.TipoIngrediente" Width="1.5" PointX="2.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TacotitoDosModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TacotitoDosModel.FK__Pedido__ClienteI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__Ingredien__TipoI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__TacoIngre__Ingre__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__Pedido__MedioDeP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__MedioEnvi__TipoV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__Pedido__MedioEnv__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__TacoIngre__Pedid__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TacotitoDosModel.FK__TacoIngre__TacoI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>